{
  "version": 2,
  "builds": [
    {
      "src": "api/trinet.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/trinet",
      "dest": "/api/trinet.mjs"
    }
  ]
}
